kind: ConfigMap
apiVersion: v1
metadata:
  name: ollama-client-configmap
immutable: false
data:
  PORT: '8080'
  AI_OLLAMA_BASE_URL: 'http://ollama-server-service.llama-server.svc.cluster.local:11434'
  MODEL: 'mistral'
  TEMPERATURE: '0.4'
  LOG_LEVEL: 'warn'
